[gd_scene load_steps=10 format=3 uid="uid://ce0rgik1b5ywy"]

[ext_resource type="Script" uid="uid://dfcr40rqjexs" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bvoh368j3scg4" path="res://Player/Sprites/Main_Player_Front.png" id="2_vtle1"]
[ext_resource type="Texture2D" uid="uid://ym55op47cldw" path="res://Player/Sprites/Main_Player_left.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://cepvijrhyum3m" path="res://Player/Sprites/Main_Player_Walking_left.png" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://cjfvixw074m8e" path="res://Player/Sprites/Main_Player_right.png" id="5_x3vf3"]
[ext_resource type="Texture2D" uid="uid://obg1iciu06cm" path="res://Player/Sprites/Main_Player_Walking_right.png" id="6_apopc"]
[ext_resource type="Texture2D" uid="uid://d4k07i2wg3qxa" path="res://Player/Sprites/Main_Player_Back.png" id="7_5htga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5o4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtle1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtle1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("4_00tjw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_apopc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5htga")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtle1"]
size = Vector2(7, 9)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p5o4e")
animation = &"right"
offset = Vector2(0, -11.06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -18)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vtle1")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 12.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
