[gd_scene load_steps=5 format=3 uid="uid://dnuan8vhyy81g"]

[ext_resource type="Script" uid="uid://qo7mlwjqllb4" path="res://Systems/Interaction/DialogueManager.gd" id="1_6e3n1"]
[ext_resource type="FontFile" uid="uid://cpxri4imtt1vp" path="res://Resources/superstar_memesbruh03.ttf" id="2_rm4vl"]
[ext_resource type="Texture2D" uid="uid://c2ef8p8uyl0g3" path="res://Resources/ui/Ui.png" id="2_vl2if"]
[ext_resource type="Texture2D" uid="uid://q2imhdfp3cw1" path="res://Resources/Sprites/icon.svg" id="3_6e3n1"]

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_6e3n1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChoicesBox" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 791.0
offset_top = 356.0
offset_right = 1098.0
offset_bottom = 609.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99600005
anchor_right = 0.5
anchor_bottom = 0.99600005
offset_left = -960.0
offset_top = -285.68005
offset_right = 960.0
offset_bottom = 4.3199463
texture = ExtResource("2_vl2if")
region_rect = Rect2(0, 0, 496, 101)

[node name="Portrait" type="TextureRect" parent="Control/NinePatchRect"]
layout_mode = 1
offset_left = 54.0
offset_top = 40.0
offset_right = 264.0
offset_bottom = 250.0
texture = ExtResource("3_6e3n1")

[node name="MarginContainer" type="MarginContainer" parent="Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 266
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -120

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="Control/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5672439, 0.7287492, 0.44681525, 1)
theme_override_fonts/font = ExtResource("2_rm4vl")
theme_override_font_sizes/font_size = 28
text = "Test Speaker"

[node name="TextLabel" type="Label" parent="Control/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1600, 240)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rm4vl")
theme_override_font_sizes/font_size = 38
text = "Test Text"
autowrap_mode = 2
