[gd_scene load_steps=8 format=3 uid="uid://c1i4iumw2idik"]

[ext_resource type="Script" uid="uid://bqs4i16kpcw8" path="res://UI/main_menu.gd" id="1_tk8dj"]
[ext_resource type="Texture2D" uid="uid://bgmwbfrxgxepa" path="res://Resources/ui/UiBack.png" id="2_uiback"]
[ext_resource type="Texture2D" uid="uid://cggtd2h1t44lm" path="res://Resources/ui/UiButton.png" id="3_uibtn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
content_margin_left = 32.0
content_margin_top = 24.0
content_margin_right = 32.0
content_margin_bottom = 24.0
texture = ExtResource("2_uiback")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_normal"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("3_uibtn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pressed"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("3_uibtn")
modulate_color = Color(0.75, 0.65, 0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_hover"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("3_uibtn")
modulate_color = Color(1.15, 1.1, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk8dj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15352711, 0.111661755, 0.026163347, 1)
theme_override_font_sizes/font_size = 28
text = "AMARANTH HEIGHTS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "Start New Game"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_normal")
text = "Quit"

[connection signal="pressed" from="CenterContainer/MainPanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
