[gd_scene load_steps=4 format=3 uid="uid://veabtik2trvb"]

[ext_resource type="Script" uid="uid://d10ttu6ljyxd6" path="res://UI/pause_menu.gd" id="1_jfm1e"]
[ext_resource type="Texture2D" uid="uid://dtsu2jqie2ufi" path="res://Resources/ui/Uimenu.png" id="2_uimenu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_empty"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfm1e")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuRoot" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(378, 384)
layout_mode = 2

[node name="MenuImage" type="TextureRect" parent="CenterContainer/MenuRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_uimenu")
expand_mode = 1
stretch_mode = 5

[node name="ResumeButton" type="Button" parent="CenterContainer/MenuRoot"]
layout_mode = 0
offset_left = 118.0
offset_top = 57.0
offset_right = 260.0
offset_bottom = 112.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_empty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_empty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_empty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_empty")
theme_override_styles/focus = SubResource("StyleBoxEmpty_empty")

[node name="TitleButton" type="Button" parent="CenterContainer/MenuRoot"]
layout_mode = 0
offset_left = 118.0
offset_top = 120.0
offset_right = 260.0
offset_bottom = 188.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_empty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_empty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_empty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_empty")
theme_override_styles/focus = SubResource("StyleBoxEmpty_empty")

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuRoot"]
layout_mode = 0
offset_left = 118.0
offset_top = 198.0
offset_right = 260.0
offset_bottom = 255.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_empty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_empty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_empty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_empty")
theme_override_styles/focus = SubResource("StyleBoxEmpty_empty")

[node name="QuitButton" type="Button" parent="CenterContainer/MenuRoot"]
layout_mode = 0
offset_left = 116.0
offset_top = 274.0
offset_right = 257.0
offset_bottom = 324.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_empty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_empty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_empty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_empty")
theme_override_styles/focus = SubResource("StyleBoxEmpty_empty")
