[gd_scene load_steps=5 format=3 uid="uid://k248llk2r0gy"]

[ext_resource type="Script" uid="uid://drvtlawblnwam" path="res://Scripts/NPC.gd" id="1_bk43b"]
[ext_resource type="Texture2D" uid="uid://blnrgwqdrropm" path="res://Resources/Sprites/Characters/Hobo/Hobo_Front.png" id="2_tyisy"]
[ext_resource type="PackedScene" uid="uid://blafrjv46qgh2" path="res://Systems/Interaction/interaction area/interaction_area.tscn" id="3_uxd6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poppy"]
radius = 72.0

[node name="Poppy" type="Node2D"]
scale = Vector2(1.9, 1.9)
script = ExtResource("1_bk43b")
npc_id = "Poppy"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.9, 1.9)
texture = ExtResource("2_tyisy")

[node name="InteractionArea" parent="." instance=ExtResource("3_uxd6c")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_poppy")
